<!DOCTYPE html>
<html>
  <head>
   <!DOCTYPE html>
<html>
<head>
<style>
      body {
        margin: 0;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      ul.topnav li {
        float: left;
      }
      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 95px;
        text-decoration: none;
      }
      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }
      ul.topnav li a.active {
        background-color: #4CAF50;
      }
      ul.topnav li.right {
        float: right;
      }
      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <big><b><center><h1>Portfolio</h1></center><b></big>
    <ul class="topnav">
      <li><a href="https://aarshv30.github.io/electronic_portfolio.html">Home</a></li>
      <li><a href="https://aarshv30.github.io/contact_information.html">Contact Information</a></li>
      <li><a href="https://aarshv30.github.io/Academic_History.html">Academic History</a></li>
      <li><a href="https://aarshv30.github.io/Work_Volunteer.html">Work & Volunteer Exp.</a></li>
      <li class="https://center"><a href="aarshv30.github.io/Accomplishments.html">Accomplishments</a></li>
    </ul>
<h1><center>Academic History</center></h1>
<h4><center>Welcome to the Academic History of James Johnson. Here you can view his GRADE 12 final term marks. </center></h4>
<center><img src="http://malaysiatutors.com/skin/uploads/2014/02/Academic_subject_tuition.jpg"alt="Portfolio" width="550" height="400"></center>
 <style>
      table {
        width: 100%;
      }
      table, th, td {
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
  <table align="center">
      <tr>
        <th>Math 12</th>
        <th>Chemistry 12</th>
        <th>Biology 12</th>
        <th>Physics 12</th>
      </tr>
      <tr>
        <td>Semester: 1</td>
        <td>Semester: 1</td>
        <td>Semester: 1</td>
        <td>Semester: 1</td>  
      </tr>
      <tr>
        <td>Grade: 94%</td>
        <td>Gtade: 97%</td>
        <td>Grade: 92%</td>
        <td>Grade: 94%</td>
      </tr>
      <tr>
        <th>Law 12</th>
        <th>I.T 12</th>
        <th>Marketing 12</th>
        <th>Wood 12</th>
      </tr>
        <td>Semester: 1</td>
        <td>Semester: 1</td>
        <td>Semester: 1</td>
        <td>Semester: 1</td>
      </tr>
        <td>Grade: 96%</td>
        <td>Grade: 91%</td>
        <td>Grade: 99%</td>
        <td>Grade: 92%</td>
      
    </table>


</body>
</html>
