<!DOCTYPE html>
<html>
  <head>
   <!DOCTYPE html>
<html>
<head>
<style>
     * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 1px;
      }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<div class="footer">
                    <h1><center>Electronic Portfolio</center></h1>
                  </div>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Work_Volunteer.html">Work & Volunteer Experience</a></li>
  <li><a href="contact_information.html">Contact Information</a></li>
  <li><a href="about">Academic History</a></li>
  <li><a href="about">Accomplishments</a></li>
</ul>
<h1><center>Accomplishments</center></h1>
<h4><center>Welcome to the Accomplishments of James Johnson.</center></h4>
<center><img src="http://nebula.wsimg.com/06a177e4349057e55a1f4acae4af6f7b?AccessKeyId=0809C124363B4C5C3456&disposition=0&alloworigin=1"alt="Portfolio" width="550" height="400"></center>
 <style>
      table {
        width: 100%;
      }
      table, th, td {
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
  <table align="center">
      <tr>
  <td>Accomplishment</td>
  <th>Date</th>
  </tr>
  <tr>
  <td>Grade 12 Honour Roll</td>
  <th>09/06/2017</th>
  </tr>
  <td>4.0 GPA</td>
  <th>10/06/2017</th>
  <tr>
  <td>Captain of Basketball team</td>
  <th>03/25/2016</th>
  </tr>
  
  
  


</body>
</html>
