<!DOCTYPE html>
<html>
<head>
<style>
      body {
        margin: 0;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      ul.topnav li {
        float: left;
      }
      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 95px;
        text-decoration: none;
      }
      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }
      ul.topnav li a.active {
        background-color: #4CAF50;
      }
      ul.topnav li.right {
        float: right;
      }
      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <big><b><center><h1>Portfolio</h1></center><b></big>
    <ul class="topnav">
       <li><a href="https://aarshv30.github.io/electronic_portfolio.html">Home</a></li>
      <li><a href="https://aarshv30.github.io/contact_information.html">Contact Information</a></li>
      <li><a href="https://aarshv30.github.io/Academic_History.html">Academic History</a></li>
      <li><a href="https://aarshv30.github.io/Work_Volunteer.html">Work & Volunteer Exp.</a></li>
      <li class="https://center"><a href="aarshv30.github.io/Accomplishments.html">Accomplishments</a></li>
    </ul>
<h1><center>Contact Information</center></h1>
<h4><center>Here is the Contact Information for James Johnson.</center></h4>
<center><img src="https://fiany.com/images/slideshow/CONTACT%20INFORMATION%20BANNER.png"alt="Portfolio" width="550" height="400"></center>

<h4><center>Name: James Johnson</center></h4>
<h4><center>Phone #: 778-225-2467</center></h4>
<h4><center>Email: JamesJohnson123@Hotmail.com</center></h4>
<h4><center>Fax: 778-245-1209</center></h4>
<h4><center>Twitter: JamesJohnson34</center></h4>




</body>
</html>
